DJANGO_SECRET_KEY=kNHlyxwHAXLAsygfrAOcbqeyM-IryNYY7Xg_6fTyFGNWg4f0YuKn1oF9D3pd0G-Z3QY
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=carpentary
POSTGRES_USER=carpentary
POSTGRES_PASSWORD=aql7L3iAh3wOZVtvJwivn2nbpBvHQKqUuOnypbBmVCM
POSTGRES_HOST=db
POSTGRES_PORT=5432

VITE_API_URL=http://89.32.248.245:8000
